# Service.ServiceBusTester

./: README.md  Service.TestServiceBus.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.TestServiceBus/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TestServiceBus.csproj  Startup.cs
src/Service.TestServiceBus.Client/: AutofacHelper.cs  Service.TestServiceBus.Client.csproj  TestServiceBusClientFactory.cs
src/Service.TestServiceBus.Domain.Models/: IHelloMessage.cs
src/Service.TestServiceBus.Grpc/: IHelloService.cs  Service.TestServiceBus.Grpc.csproj
src/Service.TestServiceBus.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.TestServiceBus/Jobs/: MonitoringJob.cs  TestJob.cs
src/Service.TestServiceBus/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TestServiceBus/Services/: HelloService.cs
src/Service.TestServiceBus/Settings/: SettingsModel.cs
test/Service.TestServiceBus.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
